Classes3/Classes3/MainWindow.xaml

<Window x:Class="Classes3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classes3"
        mc:Ignorable="d"
        Title="MainWindow" Height="445.171" Width="369.894">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DGbooks" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" IsReadOnly="True"/>
                <DataGridTextColumn Header="Название" IsReadOnly="True"/>
                <DataGridTextColumn Header="Код" IsReadOnly="False"/>
                <DataGridTextColumn Header="Год издания" IsReadOnly="True"/>
                <DataGridTextColumn Header="Кол-во страниц" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>

        <TabControl Grid.Row="1">
            <TabItem Header="Добавить">
                <StackPanel>
                    <Label Content="ФИО автора"/>
                    <TextBox x:Name="TBfio" TextChanged="TB_TextChanged"/>
                    <Label Content="Название книги"/>
                    <TextBox x:Name="TBbookName" TextChanged="TB_TextChanged"/>
                    <Label Content="Код"/>
                    <TextBox x:Name="TBcode"/>
                    <Label Content="Год издания"/>
                    <TextBox x:Name="TByear"/>
                    <Label Content="Кол-во страниц"/>
                    <TextBox x:Name="TBpages"/>
                    <Button x:Name="BtnAdd" Content="Внести" IsEnabled="False" HorizontalAlignment="Center" FontSize="14" Click="BtnAdd_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Сравнить">
                <StackPanel>
                    <Label Content="Книга 1"/>
                    <ComboBox x:Name="CBcompare1"/>
                    <Label Content="Книга 2"/>
                    <ComboBox x:Name="CBcompare2"/>
                    <Button x:Name="BTNcompare" Content="Сравнить" HorizontalAlignment="Center"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
